# Define the user and worker processes
user nginx;
worker_processes auto;

# Error log and access log paths
error_log /var/log/nginx/error.log;
pid /var/run/nginx.pid;

# Define the events block
events {
    worker_connections 1024;
}
http {
    server {
        listen 8080;
        server_name localhost;

        location / {
            root /usr/share/nginx/html;
            index index.html;
        }
    }
 }