# Define the user and worker processes
user nginx;
worker_processes auto;

# Error log and access log paths
error_log /var/log/nginx/error.log;
pid /var/run/nginx.pid;

# Define the events block
events {
    worker_connections 1024;
}

http {
    server {
        listen 80;

        # Define the server_name (you can use the container name)
        server_name localhost;

        location / {
            # Define the upstream server (fastapi) to proxy_pass requests to
            proxy_pass http://myu_fastapi:8888;

        }

        # Authentication using basic auth
        auth_basic "Restricted Area";
        auth_basic_user_file /etc/nginx/.htpasswd;
    }
#     server {
# SOME DAY
#         listen 443 default_server ssl http2;
#         listen [::]:443 ssl http2;
#         server_name localhost;
#
#
#         ssl_certificate /etc/letsencrypt/live/example.com/fullchain.pem;
#         ssl_certificate_key /etc/letsencrypt/live/example.com/privkey.pem;
#
#
#
#         location / {
#             # Define the upstream server (fastapi) to proxy_pass requests to
#             proxy_pass http://fastapi:8888;
#
#             # Add any headers or configurations specific to your application
#             # For example, if your FastAPI app requires specific headers, you can set them here
#             # proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
#             # proxy_set_header Host $http_host;
#         }
#
#         # Authentication using basic auth
#         auth_basic "Restricted Area";
#         auth_basic_user_file /etc/nginx/.htpasswd;
#     }

}
